{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 8,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": [
    "dependencies"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "dependencies",
      "security"
    ]
  },
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ],
    "automerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the Go toolchain version pinned in .mise.toml.",
      "managerFilePatterns": [
        "/(^|/)\\.mise\\.toml$/"
      ],
      "matchStrings": [
        "(?:^|\\n)go\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\""
      ],
      "depNameTemplate": "go",
      "packageNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track the golangci-lint version the custom-gcl binary is built from.",
      "managerFilePatterns": [
        "/(^|/)\\.custom-gcl\\.yml$/"
      ],
      "matchStrings": [
        "(?:^|\\n)version:\\s*\"?(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "depNameTemplate": "golangci-lint",
      "packageNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track the golint-sl plugin version baked into custom-gcl.",
      "managerFilePatterns": [
        "/(^|/)\\.custom-gcl\\.yml$/"
      ],
      "matchStrings": [
        "module:\\s*\"(?<depName>github\\.com/spechtlabs/golint-sl)\"\\s*\\n\\s*version:\\s*\"(?<currentValue>v[^\"]+)\""
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge digest, pin, patch, and minor updates once CI passes.",
      "matchUpdateTypes": [
        "digest",
        "pin",
        "pinDigest",
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Keep major updates explicit.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group GitHub Actions updates together.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "dependencyDashboardApproval": false
    },
    {
      "description": "Group Go module updates together.",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go modules",
      "groupSlug": "go-modules"
    },
    {
      "description": "Update .mise.toml and go.mod Go versions together.",
      "matchDatasources": [
        "golang-version"
      ],
      "matchDepNames": [
        "go"
      ],
      "groupName": "Go toolchain",
      "groupSlug": "go-toolchain",
      "rangeStrategy": "bump",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "dependencyDashboardApproval": false
    },
    {
      "description": "golangci-lint is pinned in .mise.toml and .custom-gcl.yml; the two must never disagree.",
      "matchDepNames": [
        "golangci-lint"
      ],
      "groupName": "golangci-lint",
      "groupSlug": "golangci-lint"
    },
    {
      "description": "golint-sl is pinned in .custom-gcl.yml and .pre-commit-config.yaml; move both at once.",
      "matchPackageNames": [
        "/golint-sl$/i"
      ],
      "groupName": "golint-sl",
      "groupSlug": "golint-sl"
    },
    {
      "description": "Group docs site dependencies together.",
      "matchFileNames": [
        "docs/package.json",
        "docs/bun.lock"
      ],
      "groupName": "docs dependencies",
      "groupSlug": "docs-dependencies"
    }
  ]
}
